/*Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите число дня недели от 1 до 7, где 1-это понедельник,а 7-это воскресенье :");
int number = int.Parse(Console.ReadLine());
if (number > 5)
{  
    Console.WriteLine(" Ура! Этот день является выходным");
}
else 
{
    Console.WriteLine(" К сожалению, это рабочий день :(");
}


    
